[33mcommit 734152480499a55814d3eecb3e56a0a96d25ef7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shivampip <shivam301296@gmail.com>
Date:   Fri May 10 15:42:26 2019 +0530

    Appointment facility added

[33mcommit f61e5325a413f707b13f21f5e45691d3cc8a2a8f[m
Author: shivampip <shivam301296@gmail.com>
Date:   Fri May 10 11:48:35 2019 +0530

    'updated'

[33mcommit aa73bdf3103f8751932cf8c7c16b40bd9958c04b[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Fri May 10 00:13:56 2019 +0530

    pending event status chat

[33mcommit 2592d78b5ca99d64e7b60a594be3a391aa8bf4db[m
Author: shivampip <shivam301296@gmail.com>
Date:   Thu May 9 15:02:04 2019 +0530

    chat invites show and accept

[33mcommit 35dae9a6a1feda0fd2d54f59518cfd6d1ab7e463[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed May 8 16:30:20 2019 +0530

    Update README.md

[33mcommit a55783028cb992745dd7de3df7171793cd1bc75a[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed May 8 16:28:27 2019 +0530

    Update README.md

[33mcommit fc76cddf79418800076b6449aa241f5f3dd3f740[m
Author: shivampip <shivam301296@gmail.com>
Date:   Wed May 8 16:27:38 2019 +0530

    diagram jpg to png

[33mcommit b66258e6a944140ff2f78bb793cd73d53ab10491[m
Author: shivampip <shivam301296@gmail.com>
Date:   Wed May 8 16:25:21 2019 +0530

    updated

[33mcommit 29dfd44fa1d665520f5f1db8a9feb51b56a346ce[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed May 8 16:19:16 2019 +0530

    Update README.md

[33mcommit f428ee3bda9fd0e599c8e91179eafcd446a48ef5[m
Author: shivampip <shivam301296@gmail.com>
Date:   Wed May 8 16:16:13 2019 +0530

    diagram added

[33mcommit dce76f34c26612da23e00fcddc0ccfaeefe9230e[m
Author: shivampip <shivam301296@gmail.com>
Date:   Wed May 8 15:59:59 2019 +0530

    updated

[33mcommit 9b45f881aedd028584284bba52b6101c4914bd6f[m
Author: shivampip <shivam301296@gmail.com>
Date:   Wed May 8 15:56:05 2019 +0530

    NLP Layer folder added

[33mcommit 9dee111d96eeb52e5f3c06b7ae34502c84e70983[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed May 8 15:52:30 2019 +0530

    Update README.md

[33mcommit d2db6b86ba95fc1f22d44986cf7a0832fafddd4b[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed May 8 15:51:41 2019 +0530

    Update README.md

[33mcommit 5ce37ec93e7ba4f5f359b0bd63596394a437606a[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed May 8 15:51:14 2019 +0530

    Update README.md

[33mcommit 89618c2f56da3694af4c40d017c6f59d458f6fb4[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed May 8 15:48:56 2019 +0530

    Update README.md

[33mcommit 25c5fc9469b8a2130e5884f39fc1f2e3baee5ba9[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed May 8 15:47:25 2019 +0530

    Update README.md

[33mcommit 3c754ae04e65ad91748f884379b09c22446366e4[m
Author: shivampip <shivam301296@gmail.com>
Date:   Wed May 8 15:39:46 2019 +0530

    postman doc

[33mcommit 2773468bcfb1b5c493108800bb453147a4efb429[m
Author: shivampip <shivam301296@gmail.com>
Date:   Wed May 8 15:30:10 2019 +0530

    updated

[33mcommit a87f8941cf9c75c5f820d3af83516d185da0a468[m
Author: shivampip <shivam301296@gmail.com>
Date:   Wed May 8 14:56:04 2019 +0530

    updated

[33mcommit 50068dc1aaddc4a648a2c013eb2feb8b4999c045[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed May 8 14:53:53 2019 +0530

    Update README.md

[33mcommit 042700ab5738a0288a89eb6d25bb3a51a81ddab2[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed May 8 14:51:13 2019 +0530

    Update README.md

[33mcommit 361445af8c09329808dbd11dd12911d3384f4b19[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed May 8 14:47:09 2019 +0530

    Update README.md

[33mcommit 2e7be989c531321cbe325c28040ca46b056ccd8e[m
Author: shivampip <shivam301296@gmail.com>
Date:   Wed May 8 14:31:53 2019 +0530

    major updates

[33mcommit 739f0bc3c308b3d045fe34c64813360b006c0d8a[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Tue May 7 23:51:41 2019 +0530

    postman api test

[33mcommit 53f5c193fa3f4521b3a1a7e42bd2dcce0aea3ce4[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Tue May 7 23:38:11 2019 +0530

    updated

[33mcommit d35bce7b257c39571ec2ef43011b72e123fe2a9d[m
Author: shivampip <shivam301296@gmail.com>
Date:   Tue May 7 16:45:31 2019 +0530

    adding auto-approve functionality

[33mcommit a6e9d8b225303b55e79c4cfa1207e35e189524c9[m
Author: shivampip <shivam301296@gmail.com>
Date:   Tue May 7 16:32:06 2019 +0530

    updated

[33mcommit bf02977d7f53e597011d1f13d387905ea27b7865[m
Author: shivampip <shivam301296@gmail.com>
Date:   Tue May 7 16:21:15 2019 +0530

    Auto aprove slots added and notification in progress

[33mcommit f83401cac19262889b661a4417453e96196f6331[m
Author: shivampip <shivam301296@gmail.com>
Date:   Tue May 7 12:17:13 2019 +0530

    'updated

[33mcommit 4c114ff9b392cd765ffe70eb3029bab2b4cfa650[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Mon May 6 23:41:59 2019 +0530

    NLP part removed, will be integrated as sapetate layer on top of it

[33mcommit 974ac95041832cc5866d072c8e83a0354983db09[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Mon May 6 19:12:18 2019 +0530

    Create .gitignore

[33mcommit ab81de2ebe206bd4d2d764bce8472de1f18afad6[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Mon May 6 19:06:18 2019 +0530

    git ignore added

[33mcommit 72a674faf125255b4763894f97daa571508f9cf5[m
Author: shivampip <shivam301296@gmail.com>
Date:   Mon May 6 14:28:38 2019 +0530

    updated

[33mcommit cac37dd89604fe5e02934ff640094dd571c88753[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sun May 5 23:49:56 2019 +0530

    major changes

[33mcommit 87db1fd499c7ebc32fc5242052ed74ffc52882a4[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sun May 5 23:08:53 2019 +0530

    Shifting dialogue management to RASA Core

[33mcommit 998dcca5d8f00746326c65afa67e0c93e3a30ff3[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sun May 5 11:17:11 2019 +0530

    removed test file

[33mcommit 912ce9ee38897c151bfdcfdc4099e6ccb9b559e9[m
Merge: 98edd53 7c7c512
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sat May 4 23:01:09 2019 +0530

    Merge branch 'master' of http://www.github.com/shivampip/calenapi

[33mcommit 98edd53559816a31deb3067c527e20de44244746[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sat May 4 23:00:07 2019 +0530

    updated

[33mcommit 7c7c512ff4e0fa1bddab27ccbd949c65aefb8b9a[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Sat May 4 22:47:06 2019 +0530

    Update README.md

[33mcommit dd99649d469993576ed7333d96830d9bbe40ac68[m
Author: shivampip <shivam301296@gmail.com>
Date:   Fri May 3 16:39:54 2019 +0530

    full updation loop working with minor errors remaining

[33mcommit 372d2244bdf97185251449d134a2910b211a485b[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Thu May 2 22:58:50 2019 +0530

    updated

[33mcommit f37a2e3d6cc9be66fce3b4b4840a2e5e4af701fd[m
Author: shivampip <shivam301296@gmail.com>
Date:   Thu May 2 17:51:03 2019 +0530

    include_author resolved

[33mcommit 6bef8ba2dcc9a9a45577a1f532da25444886e9ea[m
Author: shivampip <shivam301296@gmail.com>
Date:   Thu May 2 17:36:27 2019 +0530

    default values in available slots form

[33mcommit fd7354a852ec69876394122b13258a3c95e3cf59[m
Author: shivampip <shivam301296@gmail.com>
Date:   Thu May 2 17:10:11 2019 +0530

    nlp to book complete

[33mcommit 726411c406f143fca17971d8187a15b8ed022d24[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Thu May 2 15:15:47 2019 +0530

    bot and available slots linked

[33mcommit 10e1ac09afe49a64967543dbd957db73c4dffa57[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Thu May 2 13:05:48 2019 +0530

    updated

[33mcommit 15a069406427282252916260554fd56a1683cf4c[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sat Apr 27 00:56:20 2019 +0530

    time and duration parsing

[33mcommit f5cc97779b26925058aa3106f3daf1052b414a10[m
Merge: fc3d853 028e675
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Fri Apr 26 13:04:28 2019 +0530

    Merge branch 'master' of https://www.github.com/shivampip/calenapi

[33mcommit fc3d8539be039075a97e348778c10ce15379ffa0[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Fri Apr 26 13:03:12 2019 +0530

    updated

[33mcommit 028e6758d6c2472c1e22c51fb730e1cd8355b22c[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Fri Apr 26 12:37:42 2019 +0530

    Update README.md

[33mcommit a9e45c37fb3bfcd60a1182b2abe0918e9b51a367[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Fri Apr 26 12:34:18 2019 +0530

    Available slot json response

[33mcommit f1f17b559297b7f5bf2b1a4ed8e5c0053e46ca81[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Thu Apr 25 23:46:49 2019 +0530

    updated

[33mcommit 1798f9973375949458304fb0992540e91bdbb5a4[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Thu Apr 25 23:38:55 2019 +0530

    Update README.md

[33mcommit e5c7d99a9021ee34c4b355d56812e40104bfe676[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Thu Apr 25 23:36:09 2019 +0530

    updated

[33mcommit 17f4492d48cdddf1e85aa2dd79a863ed3fe91220[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Thu Apr 25 17:06:30 2019 +0530

    Front end added for testing

[33mcommit 5978ad6903a134b58e5661c874bd0b6ff7814ed4[m
Merge: d93ba6e 6f4b4ff
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Thu Apr 25 12:57:34 2019 +0530

    Merge branch 'master' of https://www.github.com/shivampip/calenapi

[33mcommit d93ba6e123ab5c54863d90f59f21166f03f5c5fc[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Thu Apr 25 12:55:45 2019 +0530

    Timezone solved and available slot extraction success

[33mcommit 6f4b4ffaba893e68acb4be00a3d6f2f24844becb[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed Apr 24 22:38:38 2019 +0530

    Update README.md

[33mcommit 1f17e73655df204fb43d52440bc38ac069318e37[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed Apr 24 22:37:23 2019 +0530

    Update README.md

[33mcommit d2141f897ba4545ee32a70289db0313e34a476a9[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Wed Apr 24 17:29:52 2019 +0530

    timezone handeling

[33mcommit ed2269fe99a12ba61e7f9419e4dc5e03f05e291e[m
Merge: 6d587db e374a2d
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Wed Apr 24 15:55:48 2019 +0530

    Merge branch 'master' of https://www.github.com/shivampip/calenapi

[33mcommit 6d587db8ee3d866a61650d74ccf8a9982a38b983[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Wed Apr 24 15:54:55 2019 +0530

    Finding available slots

[33mcommit e374a2daa106b3456c973cd78af22efb9b8a1042[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed Apr 24 12:04:01 2019 +0530

    Update README.md

[33mcommit e7f9ed89a373da2101b179eb47320107830843fc[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed Apr 24 12:02:44 2019 +0530

    Update README.md

[33mcommit 2279769f8de53dc0301c294cbead1f6ab7720841[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed Apr 24 12:00:31 2019 +0530

    Update README.md

[33mcommit bcfa2bfa59fc3b58be01b512b91759511af2be8a[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed Apr 24 11:47:15 2019 +0530

    Update README.md

[33mcommit 76d5fb1f04b2d071f5af2dc695b5ed9630e02310[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed Apr 24 11:35:05 2019 +0530

    Update README.md

[33mcommit 2f9912523f449d6c666c49c02ba08d911f482d6d[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed Apr 24 11:32:16 2019 +0530

    Update README.md

[33mcommit de8a17d588ef55942ea32af455085af9ab1be554[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed Apr 24 11:29:30 2019 +0530

    Update README.md

[33mcommit 6f9b5483d63879fa64702fa3845b6c78641f25d5[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed Apr 24 11:28:46 2019 +0530

    Update README.md

[33mcommit 8901efcd79d785b099e0067363d278abf077ade9[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed Apr 24 11:09:27 2019 +0530

    Update README.md

[33mcommit 0600a375cdfe9d880c3646145cdeb53a1b767529[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Wed Apr 24 11:05:44 2019 +0530

    Update README.md

[33mcommit c31e12f30cc1f2afd99c3e4573365b28e1a8b031[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Tue Apr 23 22:51:18 2019 +0530

    duration

[33mcommit 912525dae7f04764d76a1b7ba014db8a0e6ef2b0[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Tue Apr 23 17:28:41 2019 +0530

    nlp update

[33mcommit 7ce65c747415a737b0f49c5238bf7327f8819a9d[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Tue Apr 23 17:09:28 2019 +0530

    nlp integrated

[33mcommit 4a292e5fc0a4cfe3e680728be097c9337ad39b42[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Tue Apr 23 15:51:41 2019 +0530

    NLP added

[33mcommit 31e7baab957c39be37346f9cc4c3168c3c704675[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Mon Apr 22 16:59:00 2019 +0530

    Authenticated user can accept invite

[33mcommit 6002b77d964b7c707ab402ba0e20e1909a4c348e[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Mon Apr 22 16:19:10 2019 +0530

    Invite accept

[33mcommit 4fde225d3e7133242bf1b20c72395835776a7bce[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Mon Apr 22 15:38:42 2019 +0530

    updated

[33mcommit 3ddf08cb5fea4fd7f3818438e8af2f3b4084394e[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Mon Apr 22 15:37:19 2019 +0530

    Update README.md

[33mcommit 3eb3b2284ae49617e58885adeaf661b746114b4f[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Mon Apr 22 08:55:31 2019 +0530

    Update README.md

[33mcommit 0950f017408f02831fa374dba1a2309caaa34bff[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Mon Apr 22 08:51:41 2019 +0530

    sending invites

[33mcommit eb027e5c024f4a7af9470a3e520b785e046b5f29[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Mon Apr 22 08:31:53 2019 +0530

    Updated

[33mcommit 8ca02af923d77a2000c14379b8784698facb860e[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Mon Apr 22 07:34:42 2019 +0530

    Invite and Pending events

[33mcommit 3d8a703c36670d7c2e1b6d95489ca54c1acfe161[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sun Apr 21 23:56:59 2019 +0530

    member adding

[33mcommit 5c44a9f69e324202d212406e1994babcce0a1547[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sun Apr 21 18:47:44 2019 +0530

    Wow

[33mcommit 80112fa6873f9487b0cab7b31bfb0bba96119b97[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sun Apr 21 18:07:47 2019 +0530

    front end added

[33mcommit 7413210bd8ad27d9115aa0a03a7271535a9f20a8[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sat Apr 20 12:52:32 2019 +0530

    modified

[33mcommit 7d8c7f2421730aa3511c2910e9c804e436a60224[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Fri Apr 19 17:10:54 2019 +0530

    User specific events

[33mcommit 30d0fe3d44fd2f761047899bb03092c33785b47c[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Fri Apr 19 14:48:15 2019 +0530

    Updated

[33mcommit d5c59b5bd0b1dbb2a373c0a8692fe4f4fcb0ad18[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Fri Apr 19 14:31:19 2019 +0530

    updated

[33mcommit 11976e92201cdae54a3e354244074cf10cc0e0af[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Fri Apr 19 13:54:26 2019 +0530

    Veery Scheduling Swimlane Diagram

[33mcommit b8aadfff8eda1e4f204503ace268a1a5f0a845dc[m
Merge: f67daba bf01ee6
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Fri Apr 19 10:23:47 2019 +0530

    Merge branch 'master' of https://www.github.com/shivampip/calenapi

[33mcommit f67daba90585bc849dbd940d5744d880587dcc1a[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Fri Apr 19 10:22:48 2019 +0530

    User create

[33mcommit bf01ee68352ae0884560410d69f1bb0df58f7e15[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Thu Apr 18 18:02:14 2019 +0530

    Add files via upload

[33mcommit 24964593d46504146460845893591d1548d139eb[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Thu Apr 18 17:56:59 2019 +0530

    Updated

[33mcommit 1ee3983b22a69cdebc2561c31d89b99f0b5a3a39[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Thu Apr 18 16:54:23 2019 +0530

    Check added

[33mcommit e54b4c30ab50611a94d5ee4ccb92820db93b3572[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Mon Apr 15 14:45:35 2019 +0530

    Updated

[33mcommit a06f805fb4e06ee2d1f33a32f9c28c2ad2158792[m
Author: Shivam Agrawal <Shivam.Agrawal@lntinfotech.com>
Date:   Mon Apr 15 11:52:32 2019 +0530

    updated

[33mcommit f93376ba67349ca74df1dfa6c1d2c565ef2217be[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sun Apr 14 20:43:43 2019 +0530

    Updated

[33mcommit 82b322f1d63e4b670d44b2cc88d2c5a2a499cef4[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sun Apr 14 19:40:12 2019 +0530

    Update

[33mcommit e75ffe6a6f74924abcdb0fe02c1e689ba87fe06f[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sun Apr 14 18:58:46 2019 +0530

    Working demo

[33mcommit f39e3619c58a7f5eddac62da90f62cfaa39e8276[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sun Apr 14 18:05:17 2019 +0530

    Migrated

[33mcommit f3f784b0a6d95c56eeade1fb399380642af2c8b6[m
Author: Shivam Agrawal <shivam301296@gmail.com>
Date:   Sun Apr 14 18:00:14 2019 +0530

    Create README.md

[33mcommit aa36e9e02e96812ebac5ff76032d44fb5ed34f79[m
Author: shivam301296 <shivam301296@gmail.com>
Date:   Sun Apr 14 17:58:46 2019 +0530

    Initial commit
